# tugas_akhir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas_akhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas_akhir/: ApiRequest.java  MainActivity.java  Retroserver.java  adapter.java  menu_detail.java
app/src/main/java/com/example/tugas_akhir/model/: Response_tugas.java  ResultItem_tugas.java
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tugas_akhir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
